rm(list=ls())
getwd()
setwd("C:/Users/Sakib/Desktop/game1")
library(mtcars)
library(cars)
library(mtcars)
attach(mtcars)
data("mtcars")
rm=c("mtcars")
rm(c("mtcars"))
rm("mtcars")
rm("rm")
library(datasets)
data("mtcars")
help("mtcars")
rm(list=ls())
getwd()
setwd("C:/Users/Sakib/Desktop/game1")
library(datasets)
data()
data(mtcars)
View(mtcars)
)
attach(mtcars)
cor(mpg,hp,wt)
detach(mtcars)
rm(list=ls())
getwd()
setwd("C:/Users/Sakib/Desktop/game1")
rm(list=ls())
getwd()
setwd("C:/Users/Sakib/Desktop/game1")
data=as.data.frame(read.table(file="ice.txt",header=FALSE))
data=data[,-1]
colnames(data)=c("cons","price","inc","temp")
View(data)
data=data[,c(1,3,4)]
colnames(data)=c("cons","inc","temp")
View(data)
attach(data)
plot(cons)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
plot(cons,col="blue",xlab="Observation",ylab="Consumption (pints per person",pch=20,cex=1.5)
plot(cons,col="blue",xlab="Observation",ylab="Consumption (pints per person",pch=20,cex=2)
plot(inc,col="red",xlab="Observation",ylab="Weekly Family Income ($)",pch=20,cex=2)
plot(temp,col="green",xlab="Observation",ylab="Temperature (F)",pch=20,cex=2)
plot(temp,col="olive",xlab="Observation",ylab="Temperature (F)",pch=20,cex=2)
plot(temp,col="chocolate4",xlab="Observation",ylab="Temperature (F)",pch=20,cex=2)
plot(temp,col="darkgreen",xlab="Observation",ylab="Temperature (F)",pch=20,cex=2)
corr(data)
cor(data)
pairs(~cons+inc+temp,data=data,main="Scatterplot",cex=1.25)
pairs(~cons+inc+temp,data=data,main="Scatterplot",pch=20,cex=2,col="deepskyblue4")
pairs(cons~inc+temp,data=data,main="Scatterplot",pch=20,cex=2,col="deepskyblue4")
pairs(~cons+inc+temp,data=data,main="Scatterplot",pch=20,cex=3.5,col="deepskyblue4")
hist(cons,col="blue",xlab="Consumption (pints per person)")
hist(cons,col="skyblue",xlab="Consumption (pints per person)")
hist(inc,col="red",xlab="Weekly Family Income ($)")
hist(temp,col="darkgreen",xlab="Temperature (F)")
hist(inc,col="red",xlab="Weekly Family Income ($)")
hist(temp,col="darkgreen",xlab="Temperature (F)")
reg1<-lm(cons~inc+temp)
summary(reg1)
library(rgl)
plot3d(inc,temp,cons, type="p", col="red", site=5, lwd=15)
planes3d(inc,temp,cons, type="p", col="red", site=5, lwd=15)
surface3d(inc,temp,cons, type="p", col="red", site=5, lwd=15)
plot3d(inc,temp,cons, type="p", col="red", site=5, lwd=15)
my_surface(reg1, alpha=.2 )
surface3d(reg1, alpha=.2 )
plot3d(inc,temp,cons, type="p", col="red", site=5, lwd=15)
grd<- data.frame(x1=seq(range(inc)[1],range(inc)[2],len=20),
x2=seq(range(temp)[1],range(temp)[2],len=20))
grd$pred <- predict(reg1, newdata=grd)
grd <- grd[order(grd$x1,grd$x2),]
x1 <- unique(grd$x1)
x2 <- unique(grd$x2)
surface3d(x1, x2, z=matrix(grd$pred,length(x1),length(x2)) )
x1 <- as.vector(unique(grd$x1))
x2 <- as.vector(unique(grd$x2))
surface3d(x1, x2, z=matrix(grd$pred,length(x1),length(x2)) )
install.packages("rockchalk")
library(rockchalk)
plotPlane(reg1)
plotPlane(reg1, plotx1 = "inc", plotx2 = "cons")
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp")
plot3d(inc,temp,cons, type="p", col="red", site=5, lwd=15)
plot3d(inc,temp,cons, type="p", col="red", site=10, lwd=15)
plot3d(inc,temp,cons, type="s", col="red", site=10, lwd=15)
plot3d(inc,temp,cons, type="s", col="red", site=5, lwd=15)
plot3d(inc,temp,cons, type="s", col="red", site=1)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",drawArrows = TRUE)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red")
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=0,x1floor=0)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=0,x2floor=0)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=1,x2floor=1)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=1)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=5)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=2)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=1)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=1)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3,x1floor=2)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,cex=3)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,pcex=3)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,pcex=1.5)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,pcex=3)
plotPlane(reg1, plotx1 = "inc", plotx2 = "temp",pcol="red",pch=20,pcex=2)
